[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Combat/ArrowProjectile.cs" id="1_arrow"]
[ext_resource type="PackedScene" uid="uid://ci5812a4n5jew" path="res://Assets/Models/Bow/arrow_projectile.glb" id="2_arrow_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_arrow"]
size = Vector3(0.08, 0.08, 0.8)

[node name="ArrowProjectile" type="Area3D"]
collision_layer = 2
collision_mask = 5
monitoring = true
monitorable = true
script = ExtResource("1_arrow")
Speed = 50.0
ProjectileGravity = 18.0
Damage = 8.0
Lifetime = 5.0
DestroyOnHit = true
HitStickTime = 0.3
AlignToVelocity = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0, -0.4)
shape = SubResource("BoxShape3D_arrow")

[node name="ArrowVisual" parent="." instance=ExtResource("2_arrow_visual")]
position = Vector3(0, 0, -0.4)
scale = Vector3(0.08, 0.08, 0.08)
