[gd_scene format=3 uid="uid://dt8abtwc18mmd"]

[ext_resource type="Script" uid="uid://irxrmpaujw0v" path="res://Scripts/Player/PlayerController.cs" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://dxetmkfr5kv8" path="res://Scenes/Blocks/Ground.tscn" id="1_gn7mj"]
[ext_resource type="Texture2D" uid="uid://cbgrraldhdcfq" path="res://Art/Skyboxes/ferndale_studio_10_4k.exr" id="2_f64f4"]
[ext_resource type="Script" uid="uid://b714wpxnxkv31" path="res://Scripts/Player/Modules/PlayerMovementModule.cs" id="2_movement"]
[ext_resource type="Script" uid="uid://c76se1d6uoayd" path="res://Scripts/Player/Modules/PlayerJumpModule.cs" id="3_jump"]
[ext_resource type="Script" uid="uid://dmf8qn8obn58i" path="res://Scripts/Player/Modules/PlayerLookModule.cs" id="4_look"]
[ext_resource type="Script" uid="uid://co4hqb6i16q5i" path="res://Scripts/Player/Modules/PlayerBowShootModule.cs" id="5_shoot"]
[ext_resource type="PackedScene" path="res://Scenes/ArrowProjectile.tscn" id="6_arrow_scene"]
[ext_resource type="Script" uid="uid://d0bdg71xcs1u1" path="res://Scripts/Player/Modules/PlayerCrouchSlideModule.cs" id="6_crouch_slide"]
[ext_resource type="PackedScene" uid="uid://isdxd3muvxxa" path="res://Scenes/Enemies/BasicPatrolShooterEnemy.tscn" id="6_y05sl"]
[ext_resource type="Script" uid="uid://b5kiuo06378am" path="res://Scripts/UI/CrosshairUI.cs" id="7_crosshair"]
[ext_resource type="Script" uid="uid://cq77hks5slvk5" path="res://Scripts/Player/Modules/PlayerBowVisualModule.cs" id="9_visual"]
[ext_resource type="PackedScene" uid="uid://dcvjebv0ewk1a" path="res://Assets/Models/Bow/bow_viewmodel.glb" id="10_bow_model"]
[ext_resource type="PackedScene" uid="uid://dtn1nlg8m5kbe" path="res://Assets/Models/Bow/cyber_bow_preview.glb" id="10_cyber_bow_model"]
[ext_resource type="Script" uid="uid://b4bs3il3bnnpw" path="res://Scripts/Player/Modules/PlayerViewModelRenderModule.cs" id="11_viewmodel_render"]
[ext_resource type="PackedScene" path="res://Scenes/Blocks/BlockoutArena.tscn" id="12_blockout_arena"]
[ext_resource type="PackedScene" path="res://Scenes/Debug/TrainingTarget.tscn" id="13_training_target"]
[ext_resource type="Script" uid="uid://cqh11pdux3rhx" path="res://Scripts/Player/Modules/PlayerCameraFovModule.cs" id="17_camera_fov"]
[ext_resource type="Script" uid="uid://dj8xt87wynuq7" path="res://Scripts/Rendering/TestSkyboxEnvironment.cs" id="18_skybox_environment"]
[ext_resource type="Script" uid="uid://c8hd7b0wkv5et" path="res://Scripts/Player/Modules/PlayerSlingshotGrappleModule.cs" id="19_slingshot_grapple"]
[ext_resource type="PackedScene" path="res://Scenes/GrappleAnchor.tscn" id="20_grapple_anchor"]
[ext_resource type="Resource" uid="uid://bq0fvqf7tcneo" path="res://Resources/Tuning/DefaultPlayerTuningProfile.tres" id="21_player_tuning_profile"]
[ext_resource type="PackedScene" path="res://Scenes/Debug/RuntimeTuningPanel.tscn" id="22_runtime_tuning_panel"]
[ext_resource type="Script" uid="uid://bc26phvwwhl64" path="res://Scripts/Player/Modules/PlayerSpeedFovModule.cs" id="23_speed_fov"]
[ext_resource type="Script" uid="uid://dky5wyro4p8jr" path="res://Scripts/Player/Modules/PlayerViewModelSwayModule.cs" id="24_viewmodel_sway"]
[ext_resource type="Script" uid="uid://cb6a5eskkopeh" path="res://Scripts/System/StartupWindowModeController.cs" id="25_startup_window_mode"]
[ext_resource type="Script" uid="uid://dsig4854mc5hn" path="res://Scripts/Player/Modules/PlayerAbilityStateModule.cs" id="26_ability_state"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dur7x"]
panorama = ExtResource("2_f64f4")
energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_lm64b"]
sky_material = SubResource("PanoramaSkyMaterial_dur7x")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
background_energy_multiplier = 2.66
sky = SubResource("Sky_lm64b")
ambient_light_source = 3
ambient_light_color = Color(0.59893155, 0.5245708, 0.64546496, 1)
ambient_light_energy = 3.68
reflected_light_source = 2
ssao_enabled = true
ssao_radius = 1.99
ssao_intensity = 9.54
ssao_power = 1.9118418
ssao_detail = 1.08
ssao_horizon = 0.03
ssao_sharpness = 0.95
ssao_light_affect = 0.05

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.45
height = 1.8

[node name="BowPrototypeScene" type="Node3D" unique_id=1633690768]

[node name="StartupWindowModeController" type="Node" parent="." unique_id=822522326]
script = ExtResource("25_startup_window_mode")

[node name="Ground" parent="." unique_id=465419652 instance=ExtResource("1_gn7mj")]
transform = Transform3D(14.760213, 0, 0, 0, 1, 0, 0, 0, 26.401424, 2.165, 0, -3.356)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1595484939]
transform = Transform3D(0.86602527, 0.38302252, -0.32139382, 0, 0.64278734, 0.7660447, 0.50000024, -0.66341406, 0.55667007, 0, 0, 0)
light_energy = 1.873
light_indirect_energy = 1.235
light_volumetric_fog_energy = 0.0
light_angular_distance = 10.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1825141203]
environment = SubResource("Environment_world")
script = ExtResource("18_skybox_environment")
BackgroundEnergy = 2.66
SkyEnergy = 1.2
AmbientLightEnergy = 3.68
GaussianBlurEnabled = true
GaussianBlurSigma = 8.9

[node name="GrappleAnchors" type="Node3D" parent="." unique_id=1113233226]

[node name="GrappleAnchor_LowArc" parent="GrappleAnchors" unique_id=1782356064 instance=ExtResource("20_grapple_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.25, -8)

[node name="GrappleAnchor_CenterHigh" parent="GrappleAnchors" unique_id=1316752277 instance=ExtResource("20_grapple_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, -14)

[node name="GrappleAnchor_RightArc" parent="GrappleAnchors" unique_id=702798717 instance=ExtResource("20_grapple_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 5, -20)

[node name="RuntimeTuningPanel" parent="." unique_id=262541560 instance=ExtResource("22_runtime_tuning_panel")]

[node name="Enemies" type="Node3D" parent="." unique_id=254664251]

[node name="BasicPatrolShooterEnemy" parent="Enemies" unique_id=57044882 instance=ExtResource("6_y05sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.487749, -1.9073486e-06, -11.0187435)

[node name="BasicPatrolShooterEnemy2" parent="Enemies" unique_id=518739201 instance=ExtResource("6_y05sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9105234, 0, -14.291561)

[node name="BasicPatrolShooterEnemy3" parent="Enemies" unique_id=1742645565 instance=ExtResource("6_y05sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.30677, 1.9073486e-06, -19.417883)

[node name="BasicPatrolShooterEnemy4" parent="Enemies" unique_id=1018025009 instance=ExtResource("6_y05sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.521544, 9.536743e-07, -28.374163)

[node name="BasicPatrolShooterEnemy5" parent="Enemies" unique_id=565744371 instance=ExtResource("6_y05sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.763021, 21.139595, -14.871651)

[node name="BlockoutArena" parent="." instance=ExtResource("12_blockout_arena")]

[node name="Targets" type="Node3D" parent="." unique_id=1886714089]

[node name="Target_12m" parent="Targets" instance=ExtResource("13_training_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Target_22m" parent="Targets" instance=ExtResource("13_training_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -22)

[node name="Target_34m" parent="Targets" instance=ExtResource("13_training_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -34)

[node name="Player" type="CharacterBody3D" parent="." unique_id=785653356 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 8)
script = ExtResource("1_controller")
TuningProfile = ExtResource("21_player_tuning_profile")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=277109004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CameraPivot" type="Node3D" parent="Player" unique_id=1605283041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot" unique_id=1687174267]
current = true

[node name="ShootPoint" type="Marker3D" parent="Player/CameraPivot/Camera3D" unique_id=1804440151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45)
gizmo_extents = 1.22

[node name="GroundCheck" type="RayCast3D" parent="Player" unique_id=552026547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(0, -0.45, 0)

[node name="PlayerAbilityStateModule" type="Node" parent="Player" unique_id=1035748816]
script = ExtResource("26_ability_state")

[node name="PlayerMovementModule" type="Node" parent="Player" unique_id=1865948467]
script = ExtResource("2_movement")
MoveSpeed = 15.0
Acceleration = 60.0
AirControlMultiplier = 0.5
CounterStrafeBoost = 1.75
AirAcceleration = 20.5
AirDeceleration = 10.0

[node name="PlayerJumpModule" type="Node" parent="Player" unique_id=2070475899]
script = ExtResource("3_jump")
JumpVelocity = 10.0
GravityMultiplier = 5.0
GroundedVerticalVelocity = -3.2
FloorSnapLength = 1.0

[node name="PlayerCrouchSlideModule" type="Node" parent="Player" unique_id=706487331]
script = ExtResource("6_crouch_slide")
SlideInitialSpeed = 20.0
SlideJumpHorizontalBoost = 6.0

[node name="PlayerSlingshotGrappleModule" type="Node" parent="Player" unique_id=874427995]
script = ExtResource("19_slingshot_grapple")
PullAcceleration = 9.5
MaxPullSpeed = 13.5
GrappleArriveDistance = 2.0
LaunchForce = 0.5
InheritPullVelocityFactor = 0.15
MaxLaunchVelocity = 9.5
PostLaunchControlDelay = 0.73
DebugPrintStateChanges = true

[node name="PlayerLookModule" type="Node" parent="Player" unique_id=532200321]
script = ExtResource("4_look")
MouseSensitivity = 0.0017

[node name="PlayerCameraFovModule" type="Node" parent="Player" unique_id=914384419]
script = ExtResource("17_camera_fov")
PlayerFov = 100.0
FovTransitionSpeed = 240.0

[node name="PlayerSpeedFovModule" type="Node" parent="Player" unique_id=1855649460]
script = ExtResource("23_speed_fov")

[node name="PlayerBowShootModule" type="Node" parent="Player" unique_id=223452070]
script = ExtResource("5_shoot")
ArrowProjectileScene = ExtResource("6_arrow_scene")
ChargeTime = 0.4

[node name="PlayerBowVisualModule" type="Node" parent="Player" unique_id=586647605]
script = ExtResource("9_visual")
AnimationPlayerPath = NodePath("../../CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot/ViewModelSwayRoot/BowViewModelHolder/Bow_ViewModel/AnimationPlayer")
BowViewModelHolderPath = NodePath("../../CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot/ViewModelSwayRoot/BowViewModelHolder")
ArrowVisualPath = NodePath("../../CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot/ViewModelSwayRoot/BowViewModelHolder/CyberBowViewModelOffset/CyberBow_ViewModel/Arrow_Visual")

[node name="PlayerViewModelRenderModule" type="Node" parent="Player" unique_id=1949662572]
script = ExtResource("11_viewmodel_render")
LightRigEnabled = false

[node name="PlayerViewModelSwayModule" type="Node" parent="Player" unique_id=1054700827]
script = ExtResource("24_viewmodel_sway")
ArrowTipMarkerPath = NodePath("../../CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot/ViewModelSwayRoot/BowViewModelHolder/CyberBowViewModelOffset/CyberBow_ViewModel/Arrow_Visual/ArrowTipMarker")

[node name="CanvasLayer_ViewModel" type="CanvasLayer" parent="." unique_id=866929049]

[node name="ViewModelSubViewportContainer" type="SubViewportContainer" parent="CanvasLayer_ViewModel" unique_id=628157509]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="ViewModelSubViewport" type="SubViewport" parent="CanvasLayer_ViewModel/ViewModelSubViewportContainer" unique_id=1338998234]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ViewModelRoot" type="Node3D" parent="CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport" unique_id=728195149]

[node name="ViewModelCamera3D" type="Camera3D" parent="CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot" unique_id=261030663]
cull_mask = 524288
current = true
fov = 65.0

[node name="ViewModelLightRig" type="Node3D" parent="CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot" unique_id=1111968662]

[node name="ViewModelSwayRoot" type="Node3D" parent="CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot" unique_id=78159048]

[node name="BowViewModelHolder" type="Node3D" parent="CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot/ViewModelSwayRoot" unique_id=1623099216]
transform = Transform3D(0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0.007, -0.35, -1.07)

[node name="Bow_ViewModel" parent="CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot/ViewModelSwayRoot/BowViewModelHolder" unique_id=94202277 instance=ExtResource("10_bow_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.7132912)
visible = false

[node name="CyberBowViewModelOffset" type="Node3D" parent="CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot/ViewModelSwayRoot/BowViewModelHolder" unique_id=983122399]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, -0.04076618, -1.1705347)

[node name="CyberBow_ViewModel" parent="CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot/ViewModelSwayRoot/BowViewModelHolder/CyberBowViewModelOffset" unique_id=1053969891 instance=ExtResource("10_cyber_bow_model")]
transform = Transform3D(0.5535396, 0, 0, 0, 0.6267418, 0, 0, 0, 0.9614193, 0, 0.04677272, 4.004989)

[node name="ArrowTipMarker" type="Marker3D" parent="CanvasLayer_ViewModel/ViewModelSubViewportContainer/ViewModelSubViewport/ViewModelRoot/ViewModelSwayRoot/BowViewModelHolder/CyberBowViewModelOffset/CyberBow_ViewModel/Arrow_Visual"]
position = Vector3(0, 0, -0.45)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1740547688]
layer = 2

[node name="CrosshairUI" type="Control" parent="CanvasLayer" unique_id=2084862070]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.00024414063
offset_right = -1151.9998
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_crosshair")
CrosshairColor = Color(1, 1, 1, 0.9)

[node name="BasicPatrolShooterEnemy6" parent="Enemies" unique_id=186729822 instance=ExtResource("6_y05sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.378411, 0.15999618, -16.100986)
