[gd_scene load_steps=5 format=3]

[ext_resource type="Script" uid="uid://dswtosrtcdkwh" path="res://Scripts/Enemies/EnemyProjectile.cs" id="1_projectile"]

[sub_resource type="SphereShape3D" id="SphereShape3D_enemy_projectile"]
radius = 0.16

[sub_resource type="SphereMesh" id="SphereMesh_enemy_projectile"]
radius = 0.16
height = 0.32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy_projectile"]
albedo_color = Color(1, 0.18, 0.08, 1)
emission_enabled = true
emission = Color(1, 0.12, 0.04, 1)
emission_energy_multiplier = 1.5

[node name="EnemyProjectile" type="Area3D" groups=["enemy_projectile"]]
collision_layer = 8
collision_mask = 1
monitoring = true
monitorable = true
script = ExtResource("1_projectile")
Speed = 16.0
Lifetime = 5.0
ReloadSceneOnPlayerHit = true
PlayerGroupName = "player"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_enemy_projectile")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_enemy_projectile")
surface_material_override/0 = SubResource("StandardMaterial3D_enemy_projectile")
